@block-size: 120px;

*{
	margin:0;
	padding:0;
}


body{
background-color: #ea2340;
color:#000;
font-family: Verdana,Arial,Helvetica,sans-serif;
font-size:14px;
  line-height: 21px;
overflow:hidden;
}
.clear{
	clear:both;
}
#blockscontent{
	line-height: 0px;
	width: @block-size*6;
	margin:auto;
  margin-top: 40px;
    margin-bottom: 40px;
}
.block {
	float:left;
	width: @block-size;
	height:@block-size;	
}
.block img{
	width: @block-size;
	height:@block-size;	
  	position:absolute;
}
.block .text{	
	font-family: Harrington;
	font-size: 30px;
	line-height: 21px;
	text-align: center;
	margin-top:50px;
}

.smallsquare{
	width: @block-size/2;
	height:@block-size/2;	  
}
.smallsquare div{
	width: @block-size/2;
	height:@block-size/2;	  
}
.smallsquare .text{
	padding-top:20px;
  margin-top:0px;
  	width: @block-size/2;
	height:@block-size/2 - 20px;	
  
  font-family:inherit;
}

.bigsquare{
	width: @block-size*2;
	height:@block-size*2;
}

.bigsquare img{
	width: @block-size*2;
	height:@block-size*2;	
}

.skyboard{
	width: @block-size;
	height:@block-size*2;
}
.skyboard img{
	width: @block-size;
	height:@block-size*2;
  position:absolute;
}

.rectangle{
	width: @block-size*2;
	height:@block-size;
}
.rectangle img{
	width: @block-size*2;
	height:@block-size;
}

.smallrectangle{
	width: @block-size;
	height:@block-size/2;
}
.up1sq{
	margin-top:-@block-size;
}



a.blocktext,a.blocktext:hover, a.blocktext:visited{
	text-decoration: none;
	color: #fff;


}


#likecontent{
	display:none;
	text-align:center;
	font-size:18px;	
	
	min-height: 20px;
	padding: 19px;
	margin-bottom: 20px;
	background-color: #f5f5f5;
	border: 1px solid #e3e3e3;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}

.fblikebutton{
	width:100%;
	overflow: hidden;
}
/*=====================banner*/
.banner_from_outside iframe{
	height:250px;border:none;margin-top:15px;
}

/*=====================custom google search box*/
.cse .gsc-control-cse, .gsc-control-cse{
	background: transparent !important;
	border:none !important;
}
/*.gsc-input input{
	background: none !important;
}*/
#gcse{
	margin-top:-12px;
}

/* keyframe animation */
.keyframes(@classname;@name;@type;@actiontime;@showtime;@skiptime;@delaytime;@totalitem) {
  .keyframeloop (@classname;@name;@type;@actiontime;@showtime;@skiptime;@delaytime;@totalitem);  
}

.keyframeloop (@classname;@name;@type;@actiontime;@showtime;@skiptime;@delaytime;@totalitem;@i:0) when (@i <@totalitem) {
  @framename: e(%("%s%d",@name,@i+1));
  @duration: (@actiontime*2 + @showtime - @skiptime)*@totalitem;
  @-moz-keyframes @framename {
    .keyframetimeflip(~"-moz-";@type;@actiontime;@showtime;@skiptime;@totalitem;@i);
    .keyframetimebounceUp(~"-moz-";@type;@actiontime;@showtime;@skiptime;@totalitem;@i);
  }  
  @-webkit-keyframes @framename {
    .keyframetimeflip(~"-webkit-";@type;@actiontime;@showtime;@skiptime;@totalitem;@i);
    .keyframetimebounceUp(~"-webkit-";@type;@actiontime;@showtime;@skiptime;@totalitem;@i);
  }
  @keyframes @framename{
    .keyframetimeflip("";@type;@actiontime;@showtime;@skiptime;@totalitem;@i);
    .keyframetimebounceUp("";@type;@actiontime;@showtime;@skiptime;@totalitem;@i);
  }
  .setkeyframe(@classname,@name,@duration,@skiptime,@delaytime,@i+1);
  .keyframeloop(@classname;@name;@type;@actiontime;@showtime;@skiptime;@delaytime;@totalitem;@i + 1);
}


.ifmswebkit (@condition, @property, @value) when (@condition = ""){
     @{property}: @value;
 }

.setkeyframe(@classname;@keyframename;@totaltime;@skiptime;@delaytime;@curItem){  
  @{classname}:nth-child(@{curItem}) {
    -webkit-backface-visibility: visible !important;
    -ms-backface-visibility: visible !important;
    backface-visibility: visible !important;
    -webkit-animation-name: e(%("%s%d",@keyframename,@curItem));
    animation-name:e(%("%s%d",@keyframename,@curItem));
    .setDelayFirst(@curItem,@delaytime,@skiptime);
    .setDelayNotFirst(@curItem,@delaytime,@skiptime);
	
    -webkit-animation-duration: e(%("%ds",@totaltime));
    animation-duration: e(%("%ds",@totaltime));
    animation-iteration-count: infinite;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }
}
.setDelayFirst(@condition, @delaytime, @skiptime) when (@condition = 1){
    -webkit-animation-delay: e(%("%ds",@delaytime - @skiptime));
    animation-delay: e(%("%ds",@delaytime - @skiptime));
 }
.setDelayNotFirst(@condition, @delaytime, @skiptime) when (@condition > 1){
    -webkit-animation-delay: e(%("%ds",@delaytime));
    animation-delay: e(%("%ds",@delaytime));
 }
/* animation === FLIP === */
.keyframetimeflip(@webkit;@type;@actiontime;@showtime;@skiptime;@totalitem;@curItem) when (@type=flip){  
 @totalActionTime: @actiontime*2 + @showtime;
  @totalTime: (@totalActionTime  - @skiptime)*@totalitem;
  
  @flipInStart: max((@curItem*(@totalActionTime - @skiptime) - @skiptime)/@totalTime*100 + 0%,0%);
  @flipInStart1: @flipInStart+0.0001%;
  @flipInEnd: @flipInStart+(@actiontime/@totalTime*100);
  @flipInTotal: @flipInEnd - @flipInStart;
  @flipIn1: @flipInStart + @flipInTotal/10*3;
  @flipIn2: @flipInStart + @flipInTotal/10*7;
  
  @flipOutStart: @flipInStart+(@actiontime + @showtime)/@totalTime*100+0%;
  @flipOutEnd: @flipOutStart+(@actiontime/@totalTime*100);
  @flipOutTotal: @flipOutEnd - @flipOutStart;
  @flipOut1: @flipOutStart + @flipOutTotal/10*3;
  @flipOut2: @flipOutEnd - 0.0001%;
  @webkittransform: e(%("%stransform",@webkit));
  0%{
  	opacity: 0;
  }
  @{flipInStart}{
    @{webkittransform}: perspective(400px) rotateY(0deg);
    .ifmswebkit(@webkit,  -ms-transform, perspective(400px) rotateY(0deg));
     opacity: 0;
  }
  @{flipInStart1}{
    @{webkittransform}: perspective(400px) rotateY(90deg);
    .ifmswebkit(@webkit,  -ms-transform, perspective(400px) rotateY(90deg));
     opacity: 1;
  }
  @{flipIn1}{
     @{webkittransform}: perspective(400px) rotateY(-10deg);
    .ifmswebkit(@webkit,  -ms-transform, perspective(400px) rotateY(-10deg));
   }
  @{flipIn2}{
    @{webkittransform}: perspective(400px) rotateY(10deg);
    .ifmswebkit(@webkit,  -ms-transform, perspective(400px) rotateY(10deg));
   }
  @{flipInEnd}{
    @{webkittransform}: perspective(400px) rotateY(0deg);
    .ifmswebkit(@webkit,  -ms-transform, perspective(400px) rotateY(0deg));
    opacity: 1;
   }
  
  @{flipOutStart}{
     @{webkittransform}: perspective(400px) rotateY(0deg);
    .ifmswebkit(@webkit,  -ms-transform, perspective(400px) rotateY(0deg));
  }
  @{flipOut1}{
     @{webkittransform}: perspective(400px) rotate3d(0, 1, 0, -15deg);
    .ifmswebkit(@webkit,  -ms-transform, perspective(400px) rotate3d(0, 1, 0, -15deg));
   }
  @{flipOut2}{    
    @{webkittransform}: perspective(400px) rotateY(90deg);  
    .ifmswebkit(@webkit,  -ms-transform, perspective(400px) rotateY(90deg));
    opacity: 1;
   }
  @{flipOutEnd}{
    @{webkittransform}: perspective(400px) rotateY(0deg);  
    .ifmswebkit(@webkit,  -ms-transform, perspective(400px) rotateY(0deg));
    opacity: 0;
   }
  100%{
  	opacity: 0;
  }
}

/* animation === bounceUp === */
.keyframetimebounceUp(@webkit;@type;@actiontime;@showtime;@skiptime;@totalitem;@curItem) when (@type=bounceUp){  
  @totalActionTime: @actiontime*2 + @showtime;
  @totalTime: (@totalActionTime  - @skiptime)*@totalitem;
  
  @flipInStart: max((@curItem*(@totalActionTime - @skiptime) - @skiptime)/@totalTime*100 + 0%,0%);
  @flipInStart1: @flipInStart+0.0001%;
  @flipInEnd: @flipInStart+(@actiontime/@totalTime*100);
  @flipInTotal: @flipInEnd - @flipInStart;
  @flipIn1: @flipInStart + @flipInTotal/10*6;
  @flipIn2: @flipInStart + @flipInTotal/10*8;
  
  @flipOutStart: @flipInStart+(@actiontime+@showtime)/@totalTime*100+0%;
  @flipOutEnd: @flipOutStart+(@actiontime/@totalTime*100);
  @flipOutTotal: @flipOutEnd - @flipOutStart;
  @flipOut1: @flipOutStart + @flipOutTotal/10*2;
  @flipOut2: @flipOutEnd - 0.0001%;
  @webkittransform: e(%("%stransform",@webkit));
  0%{
  	opacity: 0;
  }
  @{flipInStart}{
    @{webkittransform}: translateY(0px);
    .ifmswebkit(@webkit,  -ms-transform, translateY(0px));
     opacity: 0;
  }
  @{flipInStart1}{
    @{webkittransform}: translateY(2000px);
    .ifmswebkit(@webkit,  -ms-transform, translateY(2000px));
     opacity: 1;
  }
  @{flipIn1}{
     @{webkittransform}: translateY(-30px);
    .ifmswebkit(@webkit,  -ms-transform, translateY(-30px));
   }
  @{flipIn2}{
    @{webkittransform}: translateY(10px);
    .ifmswebkit(@webkit,  -ms-transform, translateY(10px));
   }
  @{flipInEnd}{
    @{webkittransform}: translateY(0px);
    .ifmswebkit(@webkit,  -ms-transform, translateY(0px));
    opacity: 1;
   }
  
  @{flipOutStart}{
     @{webkittransform}: translateY(0px);
    .ifmswebkit(@webkit,  -ms-transform, translateY(0px));
  }
  @{flipOut1}{
     @{webkittransform}: translateY(20px);;
    .ifmswebkit(@webkit,  -ms-transform, translateY(20px));
   }
  @{flipOut2}{    
    @{webkittransform}: translateY(-2000px);  
    .ifmswebkit(@webkit,  -ms-transform, translateY(-2000px));
    opacity: 1;
   }
  @{flipOutEnd}{
    @{webkittransform}: translateY(-2000px);  
    .ifmswebkit(@webkit,  -ms-transform, translateY(-2000px));
    opacity: 0;
   }
  100%{
  	opacity: 0;
  }
}


.keyframes(~".bigsquare .flip";flip;flip;1;4;0;1;3);
.keyframes(~".block .bounceUp";bounceUp;bounceUp;1;4;1;3;3);
